# votechain-mobile

./: Votechain.abi  settings.gradle.kts
app/: Readme.md  build.gradle.kts
app/src/androidTest/java/com/devissvtr/wallet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nocturna/votechain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devissvtr/wallet/: AccountActivity.kt  CryptoUtils.kt  MyApp.kt  PasswordActivity.kt  WalletUtils.kt
app/src/main/java/com/devissvtr/wallet/contracts/: Votechain.kt
app/src/main/java/com/nocturna/votechain/: StartupInitializer.kt  VoteChainApplication.kt
app/src/main/java/com/nocturna/votechain/blockchain/: BlockchainManager.kt
app/src/main/java/com/nocturna/votechain/config/: AppConfig.kt
app/src/main/java/com/nocturna/votechain/data/: FallbackElectionData.kt
app/src/main/java/com/nocturna/votechain/data/model/: CandidateModels.kt  CompleteUserProfile.kt  DummyData.kt  ElectionModels.kt  FAQItem.kt  News.kt  OTPModels.kt  RegionModels.kt  RegisterResponse.kt  UserModels.kt  VerificationStatusData.kt  VisionMissionModel.kt  VoteModels.kt  VoterModels.kt  VotingCategory.kt  VotingResult.kt  WalletData.kt  WalletDisplayInfo.kt  WalletInfo.kt  WebSocketModel.kt
app/src/main/java/com/nocturna/votechain/data/network/: ApiService.kt  ElectionApiService.kt  ElectionNetworkClient.kt  KPUNetworkClient.kt  LiveResultsWebSocketManager.kt  NetworkClient.kt  NetworkModule.kt  OTPApiService.kt  RegionApiService.kt  RegionNetworkClient.kt  UserApiService.kt  VoteApiService.kt  VoterApiService.kt
app/src/main/java/com/nocturna/votechain/data/repository/: CandidateRepository.kt  ElectionRepository.kt  EnhancedUserRepository.kt  ForgotPasswordRepository.kt  IntegratedEnhancedUserRepository.kt  LiveResultRepository.kt  NewsRepository.kt  OTPRepository.kt  PartyRepository.kt  RegistrationStateManager.kt  ResultRepository.kt  UserLoginRepository.kt  UserProfileRepository.kt  UserRepository.kt  VisionMissionRepository.kt  VoterRepository.kt  VotingRepository.kt  WalletRepository.kt
app/src/main/java/com/nocturna/votechain/data/storage/: WalletManager.kt
app/src/main/java/com/nocturna/votechain/domain/: GetCandidateDetail.kt
app/src/main/java/com/nocturna/votechain/navigation/: NavGraph.kt  RegistationFlowController.kt  WalletNavigation.kt
app/src/main/java/com/nocturna/votechain/security/: CryptoKeyManager.kt
app/src/main/java/com/nocturna/votechain/test/: ApiImpelemtationTest.kt
app/src/main/java/com/nocturna/votechain/ui/activities/: PDFWebViewActivity.kt
app/src/main/java/com/nocturna/votechain/ui/components/: AcccessibilityComposables.kt  Candidate.kt  ConnectionStatusIndicator.kt  CustomBorderShape.kt  ElectionAnalyticsComponent.kt  RefreshAndRealTime.kt  VotingErrorDialog.kt
app/src/main/java/com/nocturna/votechain/ui/screens/: BottomNavigation.kt  LoadingScreen.kt  MainActivity.kt  OTPVerificationScreen.kt  SplashScreen.kt
app/src/main/java/com/nocturna/votechain/ui/screens/auth/: EmailVerificationScreen.kt
app/src/main/java/com/nocturna/votechain/ui/screens/forgotpassword/: EmailVerificationScreen.kt  OTPVerificationScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/nocturna/votechain/ui/screens/homepage/: CandidateCard.kt  CandidatePresidentScreen.kt  DetailCandidateScreen.kt  HomeCarausel.kt  HomeScreen.kt  NotificationScreen.kt  VisionMissionScreen.kt
app/src/main/java/com/nocturna/votechain/ui/screens/login/: EmailVerificationScreen.kt  LoginScreen.kt
app/src/main/java/com/nocturna/votechain/ui/screens/profilepage/: AccountDetailsScreen.kt  FAQScreen.kt  PasswordConfirmationDialog.kt  ProfileScreen.kt
app/src/main/java/com/nocturna/votechain/ui/screens/register/: AcceptedScreen.kt  RegisterScreen.kt  (+3 more)
app/src/main/java/com/nocturna/votechain/ui/theme/: Color.kt  Shapes.kt  Styling.kt  Theme.kt  Type.kt
app/src/main/java/com/nocturna/votechain/utils/: AccessibilityManager.kt  BalanceFormatter.kt  CandidateHelper.kt  CandidatePhotoHelper.kt  CoilAuthHelper.kt  DateFormatter.kt  ImageHelper.kt  LanguageManager.kt  LocalizedStrings.kt  NetworkUtils.kt  PdfUtils.kt  RegistrationStatusChecker.kt  SignedTransactionGenerator.kt  ThemeManager.kt  TokenManager.kt  TokenSyncUtil.kt  UrlBrowser.kt  VoteErrorHandler.kt  VoteValidationHelper.kt  VotingErrorHandler.kt  WebSocketConfig.kt  utility.kt
app/src/main/java/com/nocturna/votechain/viewmodel/: HomeViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/nocturna/votechain/viewmodel/candidate/: CandidateDetailViewModel.kt  ElectionViewModel.kt  VisionMissionViewModel.kt
app/src/main/java/com/nocturna/votechain/viewmodel/forgotpassword/: ForgotPasswordViewModel.kt
app/src/main/java/com/nocturna/votechain/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/nocturna/votechain/viewmodel/login/: LoginViewModel.kt
app/src/main/java/com/nocturna/votechain/viewmodel/register/: RegisterViewModel.kt
app/src/main/java/com/nocturna/votechain/viewmodel/vote/: LiveResultViewModel.kt  OTPVerificationViewModel.kt  ResultViewModel.kt  VoteConfirmationViewModel.kt  VotingViewModel.kt
app/src/main/java/com/nocturna/votechain/viewmodel/wallet/: MnemonicViewModel.kt  PinEntryViewModel.kt  WalletAccountViewModel.kt  WalletSelectionViewModel.kt
app/src/main/res/drawable/: calendar.xml  dangercircle.xml  down2.xml  hide.xml  home.xml  ic_eye_off.xml  ic_launcher_background.xml  infosquare.xml  left2.xml  lock.xml  notification.xml  paper.xml  password_entered.xml  password_not_entered.xml  profile.xml  right2.xml  share.xml  show.xml  tag_complete.xml  tag_incomplete.xml  tickcircle.xml  voting.xml
app/src/main/res/font/: manrope.xml
app/src/main/res/layout/: activity_account.xml  activity_password.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/devissvtr/wallet/: ExampleUnitTest.kt
app/src/test/java/com/nocturna/votechain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
